answerKey,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000147,B,,D,C,,B,D,A,C,,D,B,A,B,B,C,B,D,A,C,A,A,B,D,D
N00000148,B,A,D,D,C,B,D,A,C,B,D,B,A,B,A,C,B,D,D,C,A,A,B,D,D
N00000149,B,A,D,D,C,B,B,A,C,C,A,B,,B,A,C,B,D,,C,A,A,B,,D
N00000150,B,A,D,D,,B,D,A,C,C,,B,C,B,D,C,B,,B,C,B,A,B,D,D
N00000151,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,,A,D,
N00000152,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00000153,,A,C,D,,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,C
N00000154,,A,D,D,D,,D,A,B,,D,B,A,A,A,D,B,D,A,C,A,A,B,D,
N00000155,B,,D,D,C,B,D,A,C,A,D,B,,B,,C,B,C,A,C,A,A,B,D,D
N00000156,B,A,D,A,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,B,,A,C,D,D
N00000157,B,A,,D,C,B,D,A,C,,B,B,A,B,,C,,D,A,C,A,A,A,D,B
N00000158,B,A,C,D,C,D,A,A,C,C,D,B,A,B,B,,B,D,A,C,A,A,C,D,D
N00000159,B,A,C,D,D,B,D,C,,C,D,B,B,B,A,C,B,D,A,,A,A,B,D,D
N00000160,B,A,D,D,C,B,D,,B,C,D,B,C,A,,A,B,D,,C,C,D,B,D,D
N00000161,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,,A,A,B,,D
N00000162,,A,,D,C,B,D,A,C,,D,A,A,B,,C,B,D,A,B,B,A,B,B,D
N00000163,B,A,,D,C,B,D,,,C,D,,A,C,A,,,D,A,,A,A,B,D,D
N00000164,A,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,,,A,C,A,A,B,D,D
N00000165,B,A,D,B,C,B,C,A,C,C,D,,A,B,D,C,B,,A,C,,A,B,B,B
N00000166,B,A,D,D,C,B,D,A,B,C,D,B,A,B,A,A,B,D,A,D,A,A,,D,D
N00000167,D,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,B,B,,D
N00000168,B,A,C,B,,B,D,A,C,C,D,C,A,B,,C,B,D,A,C,A,A,B,D,D
N00000169,B,A,D,,C,B,A,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,,D,D
N00000170,B,A,D,D,C,B,,A,C,C,D,B,A,B,D,C,B,,A,C,A,A,B,D,D
N00000171,B,A,A,D,C,B,,A,C,,D,B,A,C,B,,B,D,A,C,A,A,B,D,D
N00000172,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,,D,,C,A,A,B,D,D
N00000173,,A,A,D,A,B,D,A,B,C,,D,A,,,C,B,D,C,C,C,A,B,B,B
N00000174,A,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,D,A,C,A,A,,D,D
N00000175,B,A,D,D,C,D,D,A,C,C,D,A,A,,A,C,B,D,A,,C,A,B,D,
N00000176,B,D,D,D,,,D,A,C,C,B,D,,B,A,,B,D,A,C,,A,B,D,D
N00000177,,A,D,D,C,C,D,A,A,C,D,B,D,B,,C,B,D,A,C,,,B,D,D
N00000178,B,A,D,D,C,B,C,B,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000179,B,A,A,A,C,B,D,A,D,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000180,B,A,D,B,C,B,D,B,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000181,,B,D,D,A,B,D,A,C,C,D,C,A,B,,,B,D,,C,A,A,B,D,D
N00000182,B,A,C,,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,,A,,C,D
N00000183,B,A,D,D,C,B,D,A,C,C,D,C,A,,A,C,B,D,,C,A,,B,D,
N00000184,D,A,C,D,C,B,,A,C,A,B,D,A,B,A,C,B,D,D,C,A,A,B,D,D
N00000185,B,,D,D,C,B,D,A,C,C,D,,C,B,A,C,,D,A,C,,A,B,,B
N00000186,B,A,D,D,C,B,D,A,C,C,D,,,B,,C,B,B,,C,A,C,B,D,D
N00000187,B,A,C,D,C,B,D,A,C,C,D,A,A,B,D,C,A,,A,C,A,B,B,D,D,A,C,A,B,B,D,D